Algoritmo "exercicio"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 09/07/2021
Var
// Seção de Declarações das variáveis 
  l1, l2, l3: Inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
  Escreva("Digite um numero: ")
  Leia(l1)
  l2 <- l1 - 1
  l3 <- l1 + 1
  Escreval("O antecessor de ", l1 , ", l2)
  Escreval("O sucessor e ", l3)
Fimalgoritmo