Algoritmo "fibonacci"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 01/07/2021
Var
// Seção de Declarações das variáveis 
c, t1, t2, t3: Inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
  t1 <- 0
  Escreva (t1)
  t2 := 1
  Escreva (t2)
  Para c <- 3 ate 15 faca
      t3 <- t1 + t2
      Escreva(t3)
      t1 <- t2
      T2 := t3
  FimPara

Fimalgoritmo