Algoritmo "KMcarro"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 12/09/2021
Var
// Seção de Declarações das variáveis 
  a, c, s: Real
  d, k: Inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   Escreva("Quantos dias permaneceu com carro: ")
   Leia(d)
   Escreva("Quantos km rodados: ")
   Leia(k)
   A <- d * 90
   C <- k * 0.20
   s <- a + c
   Escreva("Vai pagar R$",s:5:2)
   Escreval()

Fimalgoritmo