Algoritmo "parimpar"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 07/06/2021
Var
// Seção de Declarações das variáveis 
    N: Inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
  Escreva("Digite um numero: ")
  Leia(N)
  Se (N % 2 = 0) entao
  Escreval("O numero ", N , " e par" )
    Senao
    Escreval("O numero ", N ," e impar" )
    Fimse
Fimalgoritmo