Algoritmo "somaProcedimento"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 01/09/2021
Var
   // Seção de Declarações das variáveis
   c, n1, n2: Inteiro
Procedimento soma(a, b: Inteiro)
Inicio
  c <- a + b
  Escreval("A soma e", c)
FimProcedimento
Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
  n1 <- 8
  n2 <- 4
  Soma(n1, n2)
Fimalgoritmo