Algoritmo "SomaFuncao"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 01/09/2021
Var
// Seção de Declarações das variáveis 
   v1, v2, s: Inteiro
Funcao soma(x, y: Inteiro): Inteiro
Inicio
  Retorne X + Y

FimFuncao
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   Escreva("Digite o primeiro valor: ")
   Leia(v1)
   Escreva("Digite o segundo valor: ")
   Leia(v2)
   s <- soma(v1, v2)
   Escreva("A soma entre ", v1, " e ", v2, " e igual a ", S)

Fimalgoritmo