Algoritmo "time erro"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 12/06/2021
Var
   // Seção de Declarações das variáveis
   time: Caractere

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
Escreva ("Qual seu time favorito? ")
Leia(time)
Escolha time
     caso1 "Flamengo", "Corintians", "Vasco", "Botafogo"
Escreval("E um time carioca")
     caso2 "Fluminense", "Santos", "São Paulo", "Palmeiras"
Escreval("E um time paulista")
     outrocaso
Escreval("E um time de outro estado")
Fimescolha
Fimalgoritmo